<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and multimedia</title>
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
</head>
<body>
    <!-- <p>Get back to <a href="./letter.html" target="_blank">home page</a></p>
    <p>Take a look at the <a href="https://www.bbc.com/">BBC website</a></p> -->

    <nav>
        <ul>
            <li><a href="#c1">home</a></li>
            <li><a href="#c2">multi</a></li>
            <li><a href="#c3">letter</a></li>
        </ul>
    </nav>

    <a href="https://httpstatusdogs.com/">
        <img src="./images/dog.jpg" alt="asian dog" width="300" title="http error messages">
        <img src="./images/dog.jpg" alt="asian dog" width="300" title="http error messages">
    </a>

    <section id="c1">
        <h2>Chapter 1</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat quam sequi sed ab accusantium nihil eveniet quas enim quaerat dolore laboriosam, ullam consequuntur perspiciatis! Perspiciatis non expedita dolores officia nemo.</p>
        <p>Aliquid voluptatum soluta, maiores officia id totam saepe? Quod omnis debitis est beatae temporibus eligendi saepe voluptates asperiores optio perspiciatis unde, iure voluptas nihil, in tempora autem laboriosam incidunt recusandae!</p>
        <p>Minus qui natus quas inventore earum consectetur error dignissimos a fugiat quaerat magnam tempore sint cumque eaque blanditiis consequuntur culpa mollitia numquam, adipisci quam voluptas animi ipsum repellat voluptates. Dolor.</p>
        <p>Excepturi omnis officia officiis exercitationem inventore? Quibusdam delectus nobis, distinctio, quod aperiam aliquam hic aut a eaque fugit ipsam in dignissimos atque ut earum. Quas sed consequatur illum tempora minima?</p>
        <p>Atque delectus quis sint asperiores enim reprehenderit eius facilis earum dolore fuga? Totam et iure quis deleniti numquam dolore delectus illo laboriosam praesentium, ipsum aliquid voluptates provident quae sunt nihil!</p>
        <p>Corrupti neque eveniet voluptatem sequi, quod exercitationem error a aliquid dolorum doloribus. Vel labore sint cum perferendis corporis tenetur molestiae harum officia pariatur fuga sequi, et voluptas quia omnis animi.</p>
    </section>
    <section id="c2">
        <h2>Chapter 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero, recusandae ex error eius reprehenderit iure ab voluptatibus dolores ut? Quibusdam voluptates laboriosam laudantium obcaecati sunt ducimus eius iste ipsa error.</p>
        <p>Cum dolorum illum ullam officiis eligendi quam, doloremque veniam ipsam. Quae incidunt ratione velit fuga eos officiis officia ipsum ad nihil eaque consequuntur, maxime dolore quas eligendi? Rem, molestias quasi!</p>
        <p>Dolorem eos ad nisi quia reiciendis animi laudantium repudiandae. Excepturi ex unde modi maxime accusantium voluptas, non earum quae aliquid maiores praesentium asperiores vero suscipit fugiat quo recusandae blanditiis corrupti?</p>
        <p>Eius voluptatibus vel, voluptatum adipisci, sed nihil sint, laboriosam totam quibusdam id placeat cumque consectetur distinctio illo. Facere asperiores ipsum odio et delectus voluptas exercitationem officiis dolore, alias nulla illum.</p>
        <p>Aliquid qui voluptatum placeat eos quisquam perferendis officia modi, sunt dicta eveniet nostrum nihil assumenda repellat tempore incidunt consequuntur, eaque unde aperiam accusantium, sint corporis dolorem. Earum tempore quas voluptatum.</p>
        <p>Vitae velit maxime sequi praesentium suscipit, laboriosam necessitatibus libero, ducimus iusto ad illo esse veniam illum aliquid ipsum! Quas laborum aperiam tempora nemo voluptatum. Rerum adipisci nobis a voluptas cupiditate!</p>
    </section>
    <section id="c3">
        <h2>Chapter 3</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, sed minima iste magni ullam, quis ex praesentium eligendi voluptatem accusantium reprehenderit eaque nesciunt earum consequatur esse, provident a ad quidem?</p>
        <p>Odit culpa tempore aperiam quisquam vero consectetur, cum illo expedita quaerat officiis dolor perspiciatis voluptas asperiores, vel repellat quae voluptate dolore recusandae error fugit. Deleniti dignissimos ducimus rerum eligendi? Laudantium.</p>
        <p>Doloremque modi ea excepturi dolorum unde, voluptatem adipisci, debitis obcaecati nisi inventore, reiciendis consequuntur nam officia deleniti tempore? Amet porro omnis corrupti voluptatem! Vero quibusdam tenetur laudantium, officia eaque omnis.</p>
        <p>Incidunt, debitis. Explicabo sequi eveniet facere qui beatae laboriosam harum officia, impedit distinctio voluptatum necessitatibus blanditiis corporis voluptates ex officiis fuga. Obcaecati nesciunt illum at magnam quaerat iure dolore molestias.</p>
        <p>Animi unde molestias illum iure quibusdam vero quod laborum quia ratione atque laudantium assumenda possimus vel, doloribus, quisquam dolore dolorum voluptate impedit sint enim magnam recusandae placeat? Aspernatur, reiciendis ut.</p>
        <p>Tempora, quibusdam eaque facilis quasi, molestiae consequatur deleniti commodi reprehenderit voluptatem nihil excepturi sapiente? Dolor quis reiciendis corporis commodi eius optio? Officia voluptatibus eaque mollitia sint minus, quia ea tempore!</p>
    </section>
</body>
</html>